# chabok-android-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: io.chabok-Chabok-0.13.2.aar
app/src/androidTest/java/io/chabok/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/chabok/sample/: MainActivity.kt  MainApplication.kt
app/src/main/res/drawable/: button_rounded_corners.xml  button_rounded_corners_red.xml  rounded_corners_gray_light.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/io/chabok/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
